# This Dockerfile ...

################################
## Build golang application
################################
FROM --platform=$BUILDPLATFORM golang:1.13-alpine as build

ARG BUILDPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG GIT_BRANCH=master

# Set golang compiler arguments
ENV CGO_ENABLED=0
ENV GOOS=${TARGETOS}
ENV GOARCH=${TARGETARCH}

# Install git to clone repo
RUN apk add --quiet --no-cache --upgrade git

# What's going on here?
# - 

# Build binary
WORKDIR $GOPATH/src/github.com/canonical/
RUN git clone --branch ${GIT_BRANCH} https://github.com/canonical/go-migrator.git
WORKDIR $GOPATH/src/github.com/canonical/go-migrator
RUN go mod download
RUN go build -o $GOPATH/bin/migrator
WORKDIR $GOPATH/bin/
RUN cp migrator /bin/


################################
## Download python script
################################
FROM --platform=$BUILDPLATFORM alpine:3.15 as downloader

ARG GIT_BRANCH=master

# Install git and clone repo
WORKDIR /src
RUN apk add --quiet --no-cache --upgrade git
RUN git clone --branch ${GIT_BRANCH} https://github.com/ubuntu/microk8s.git

################################
## Final image
################################
FROM python:3.7-alpine as final
#LABEL maintainer="My Company Team <email@example.org>"

# Set environment variable to empty string
ENV SNAP=
# Mount kine socket to container
VOLUME /var/snap/microk8s/current/var/kubernetes/backend/kine.sock

RUN python -m pip install --upgrade pip

# Copy only the files we need from the previous stage
COPY --from=build [ "/bin/migrator", "/bin/migrator" ]
COPY --from=downloader [ "/src/microk8s/scripts/wrappers/dbctl.py", "/app/dbctl.py" ]
COPY --from=downloader [ "/src/microk8s/scripts/wrappers/common/", "/app/common/" ]
# See: https://github.com/ubuntu/microk8s/blob/master/installer/requirements.txt
COPY --from=downloader [ "/src/microk8s/installer/requirements.txt", "/app/requirements.txt" ]
RUN pip install --no-cache-dir -r /app/requirements.txt

# Reinstall PyYAML to match architecture of image.
# See: https://github.com/ubuntu/microk8s/blob/master/snap/snapcraft.yaml#L493
RUN pip install PyYAML==5.3.1

COPY entrypoint.sh /
RUN  chmod +x /entrypoint.sh
# Update OS
RUN apk --quiet --update-cache upgrade

WORKDIR /app
ENTRYPOINT [ "/entrypoint.sh"]
CMD [ "python", "dbctl.py" ]